[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/detection.gd" id="2_detection"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.36, 0.2, 0.09, 1)

[sub_resource type="BoxMesh" id="BoxMesh_body"]
material = SubResource("StandardMaterial3D_body")
size = Vector3(0.6, 0.25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_head"]
material = SubResource("StandardMaterial3D_body")
size = Vector3(0.3, 0.18, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(0.6, 0.25, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_player")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_body")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.6)
mesh = SubResource("BoxMesh_head")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_body")

[node name="Detection" type="Node" parent="." node_paths=PackedStringArray("meter")]
script = ExtResource("2_detection")
meter = NodePath("../DetectionUI/HudPanel/HudMargin/HudContent/Meter")

[node name="DetectionUI" type="CanvasLayer" parent="."]

[node name="HudPanel" type="PanelContainer" parent="DetectionUI"]
offset_left = 24.0
offset_top = 24.0
offset_right = 324.0
offset_bottom = 94.0

[node name="HudMargin" type="MarginContainer" parent="DetectionUI/HudPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="HudContent" type="VBoxContainer" parent="DetectionUI/HudPanel/HudMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="DetectionUI/HudPanel/HudMargin/HudContent"]
layout_mode = 2
text = "DETECTION"

[node name="Meter" type="ProgressBar" parent="DetectionUI/HudPanel/HudMargin/HudContent"]
custom_minimum_size = Vector2(276, 18)
layout_mode = 2
max_value = 1.0
show_percentage = false
