[gd_scene format=3 uid="uid://qwbmdh8pq1yl"]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_playerscene"]
[ext_resource type="Script" uid="uid://caihi2i8j36f2" path="res://scripts/camera_rig.gd" id="2_camerarig"]
[ext_resource type="PackedScene" path="res://scenes/kitchen/kitchen.tscn" id="3_kitchen"]
[ext_resource type="Script" uid="uid://suxog35i3a2f" path="res://scripts/occluder_fade.gd" id="4_occluder"]
[ext_resource type="Script" uid="uid://4ky8cvj41i0m" path="res://scripts/game_state.gd" id="5_game_state"]
[ext_resource type="PackedScene" uid="uid://bu6ttv5gy2toc" path="res://scenes/ui/run_ui.tscn" id="6_run_ui"]
[ext_resource type="Script" uid="uid://drp4kgkbhmhk0" path="res://scripts/version_label.gd" id="5_version_label"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.003, 0.008, 0.03, 1)
sky_horizon_color = Color(0.025, 0.045, 0.09, 1)
sky_energy_multiplier = 0.16
ground_bottom_color = Color(0.002, 0.004, 0.012, 1)
ground_horizon_color = Color(0.015, 0.025, 0.055, 1)

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 2
ambient_light_color = Color(0.28, 0.36, 0.52, 1)
ambient_light_energy = 0.52
glow_enabled = true

[node name="Main" type="Node3D" unique_id=907177258]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1734744146]
environment = SubResource("Environment_main")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=261195709]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 12, 0)
light_color = Color(0.46, 0.62, 1, 1)
light_energy = 0.35
shadow_enabled = true

[node name="Kitchen" parent="." instance=ExtResource("3_kitchen")]

[node name="KitchenSpawn" type="Marker3D" parent="."]

[node name="Player" parent="." unique_id=636934858 node_paths=PackedStringArray("camera_rig") instance=ExtResource("1_playerscene")]
camera_rig = NodePath("../CameraRig")

[node name="CameraRig" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_camerarig")
target = NodePath("../Player")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
process_mode = 4
collision_mask = 1
margin = 0.05
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=1792301300]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 12, 10, 12)
projection = 1
size = 6.5
far = 100.0

[node name="OccluderFade" type="Node" parent="CameraRig/SpringArm3D/Camera3D" node_paths=PackedStringArray("target", "outline_mesh")]
process_mode = 1
script = ExtResource("4_occluder")
target = NodePath("../../../../Player")
outline_mesh = NodePath("../../../../Player/Cockroach/Head")

[node name="GameState" type="Node" parent="." node_paths=PackedStringArray("player", "spawn_point", "detection", "camera_rig")]
process_mode = 3
script = ExtResource("5_game_state")
player = NodePath("../Player")
spawn_point = NodePath("../KitchenSpawn")
detection = NodePath("../Player/Detection")
camera_rig = NodePath("../CameraRig")

[node name="RunUI" parent="." node_paths=PackedStringArray("game_state") instance=ExtResource("6_run_ui")]
game_state = NodePath("../GameState")

[node name="VersionLabel" type="CanvasLayer" parent="."]
layer = 100
script = ExtResource("5_version_label")

[node name="Label" type="Label" parent="VersionLabel"]
modulate = Color(1, 1, 1, 0.45)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -32.0
offset_right = -12.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_font_sizes/font_size = 24
text = "dev"
horizontal_alignment = 2
